<html>
    <head>
        <title>
            Profil Saya
        </title>
        <link rel="stylesheet" href="Alternative/Style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', cursive;
            }
            .profile-photo {
                display: inline-block;
                border: 5px solid #6670c8;
            }

            .profile-data {
                border: 1px solid black;
                border-collapse: collapse;
            }

            .profile-data th {
                border: 1px solid black;
                text-align: center;
                font-weight: bold;
                padding: 8px 44px;
            }

            .profile-data td {
                padding: 10px;
                border: 1px solid black;
            }

            .profile-data td ul,
            .profile-data td ol {
                margin: 0;
                padding: 0;
                position: relative;
                left: 20px;
            }
        </style>
    </head>

    <body>
        <div class="profile-photo">
                <img height="300" src="https://i.ytimg.com/vi/XPS9bMt0Fi0/hqdefault.jpg" alt="Oltibric">
        </div>
      
        <h1>
            <em>Biodata</em>
        </h1>
        <hr>

        <table class="profile-data">
            <tr>
                <th>Nama</th>
                <th>Gender</th>
                <th>Umur</th>
                <th>Hobi</th>
                <th>Interests</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>I Made Aradea</td>
                <td>Laki-laki</td>
                <td>19 Tahun</td>
                <td>
                    <ol>
                        <li>Membaca</li>
                        <li>Browsing</li>
                        <li>Gym</li>
                    </ol>
                </td>
                <td> 
                    <ul>
                        <li>Kapal</li>
                        <li>Seni</li>
                        <li>Aesthetic</li>
                        <li>History</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                        <li><a href="https://www.pinterest.ca/" target="_blank">Pinterest</a></li>
                    </ul>
                </td>
            </tr>
         
        </table>

    </body>
</html>

<!--  -->